Views/Principal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mreyesS5B.Views.Principal"
             Title="Principal">
    <VerticalStackLayout>
        <Label 
            Text="SEMANA 5: SQLITE"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Entry x:Name="txtName"
               Placeholder="Ingrese el nombre">
        </Entry>
        <Grid RowSpacing="20"
              ColumnSpacing="20">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnAdd"
                    Text="Agregar persona"
                    Clicked="btnAdd_Clicked"
                    Grid.Row="0"
                    Grid.Column="0">
            </Button>
            <Label x:Name="lblStatus"
                   TextColor="red"
                   Grid.Row="1"
                   Grid.Column="0">
            </Label>
            <Button x:Name="btnMostrar"
                    Text="Listar personas"
                    Clicked="btnMostrar_Clicked"
                    Grid.Row="2"
                    Grid.Column="0">
            </Button>
            <CollectionView x:Name="listaPersona"
                            Grid.Row="3"
                            Grid.Column="0">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Id}"
                                   Grid.Column="0">
                            </Label>
                            <Label Text="{Binding Name}"
                                   Grid.Column="1">
                            </Label>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </VerticalStackLayout>
</ContentPage>